# Accounting-System-For-Car-Showroom

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/api-service/: Dockerfile  pom.xml
backend/api-service/src/main/java/com/apiservice/: ApiServiceApplication.java
backend/api-service/src/main/resources/: application.properties
backend/api-service/src/main/resources/reports/: car_report_template.jrxml
backend/api-service/src/test/java/com/apiservice/: ApiServiceApplicationTests.java
backend/migration-service/: Dockerfile  pom.xml
backend/migration-service/src/main/java/com/migrationservice/: MigrationServiceApplication.java
backend/migration-service/src/main/resources/: application.properties
backend/migration-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-tenant.yaml
backend/migration-service/src/test/java/com/migrationservice/: MigrationServiceApplicationTests.java
webapp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
webapp/src/: index.html
webapp/src/app/: _nav.ts  app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/IBanking/Common/: common.ts
webapp/src/app/IBanking/Services/: encryption-descryption.service.ts  login.service.ts
webapp/src/app/IBanking/containers/default-layout/: default-layout.component.html  default-layout.component.ts
webapp/src/app/IBanking/views/Home/: home.component.ts
webapp/src/app/IBanking/views/Login/: login.component.html
webapp/src/app/IBanking/views/Terms&Condition/: terms-condition-routing.module.ts  terms-condition.module.ts
webapp/src/app/IBanking/views/Terms&Condition/terms-condition/: terms-condition.component.html
webapp/src/app/IBanking/views/Transfer/: transfer-routing.module.ts  transfer.module.ts
webapp/src/app/IBanking/views/Transfer/beneficiary/: beneficiary.component.html
webapp/src/app/IBanking/views/Transfer/execute-transfer/: execute-transfer.component.html  execute-transfer.component.ts
webapp/src/app/IBanking/views/Transfer/history/: history.component.html
webapp/src/app/IBanking/views/Transfer/otp/: otp.component.html
webapp/src/app/IBanking/views/bill-payment/dpdc/: dpdc.component.html  dpdc.component.ts
webapp/src/app/IBanking/views/change-password/: change-password.component.html  change-password.component.ts
webapp/src/app/IBanking/views/contact/: contact.component.html
webapp/src/app/IBanking/views/customer-position/: customerposition-routing.module.ts  customerposition.module.ts
webapp/src/app/IBanking/views/customer-position/liquidationinterestaccount/: liquidationinterestaccount.component.html  liquidationinterestaccount.component.ts
webapp/src/app/IBanking/views/customer-position/summery/: summery.component.html
webapp/src/app/IBanking/views/customer-position/termsanddemandloans/: termsanddemandloans.component.html  termsanddemandloans.component.ts
webapp/src/app/IBanking/views/dashboard/: dashboard.component.html
webapp/src/app/car_showroom_accounting_system/Common/: common.ts
webapp/src/app/car_showroom_accounting_system/Helpers/: auth.guard.ts  auth.interceptor.ts
webapp/src/app/car_showroom_accounting_system/Services/: car.service.ts  change-password.service.ts  company.service.ts  encryption-descryption.service.ts  expense.service.ts  forgot-password.service.ts  login.service.ts  operator.service.ts  purchase.service.ts  sell.service.ts
webapp/src/app/car_showroom_accounting_system/containers/default-layout/: default-layout.component.html  default-layout.component.ts
webapp/src/app/car_showroom_accounting_system/views/Home/: home.component.ts
webapp/src/app/car_showroom_accounting_system/views/Login/: login.component.html  login.component.ts
webapp/src/app/car_showroom_accounting_system/views/bill-payment/: bill-payment-routing.module.ts
webapp/src/app/car_showroom_accounting_system/views/bill-payment/btcl/: btcl.component.html  btcl.component.ts
webapp/src/app/car_showroom_accounting_system/views/car/: car-routing.module.ts  car.module.ts
webapp/src/app/car_showroom_accounting_system/views/car/add-car/: add-car.component.html  add-car.component.ts
webapp/src/app/car_showroom_accounting_system/views/car/car-details/: car-details.component.html  car-details.component.ts
webapp/src/app/car_showroom_accounting_system/views/car/car-list/: car-list.component.html  car-list.component.ts
webapp/src/app/car_showroom_accounting_system/views/car/car-update/: car-update.component.html  car-update.component.ts
webapp/src/app/car_showroom_accounting_system/views/change-password/: change-password.component.html  change-password.component.ts
webapp/src/app/car_showroom_accounting_system/views/company/: company-routing.module.ts  company.module.ts
webapp/src/app/car_showroom_accounting_system/views/company/add-company/: add-company.component.html  (+1 more)
webapp/src/app/car_showroom_accounting_system/views/customer-position/: customerposition.module.ts
webapp/src/app/car_showroom_accounting_system/views/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/car_showroom_accounting_system/views/expense/: expense-routing.module.ts  expense.module.ts
webapp/src/app/car_showroom_accounting_system/views/forgot-password/: forgot-password-routing.module.ts  forgot-password.module.ts
webapp/src/app/car_showroom_accounting_system/views/operator/: operator-routing.module.ts  operator.module.ts
webapp/src/app/car_showroom_accounting_system/views/purchase/: purchase-routing.module.ts  purchase.module.ts
webapp/src/app/car_showroom_accounting_system/views/sell/: sell-routing.module.ts  sell.module.ts
webapp/src/app/car_showroom_accounting_system/views/signup/: signup.component.html  signup.component.ts
webapp/src/app/views/widgets/: widgets.component.ts
webapp/src/environments/: environment.docker.ts  environment.ts
webapp/src/frontend/: package-lock.json
webapp/src/scss/: style.scss
webapp/src/scss/coreui/scss/: _aside.scss  _variables.scss
webapp/src/scss/coreui/scss/bootstrap/: _variables.scss
(+279 files in other folders)
