spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/showroom_accounting_system?ApplicationName=api-service
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.validity=86400000
jwt.secret=my-secret
migration.internal.api.url=http://localhost:8888/internal/createTenant