spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/showroom_accounting_system?ApplicationName=migration-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8888
